SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_CONN=postgres://{POSTGRES_USERNAME}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DATABASE}
POSTGRES_JDBC_URL=jdbc:postgresql://{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DATABASE}
POSTGRES_USERNAME=cnrprod1725727736-team-77407
POSTGRES_PASSWORD=cnrprod1725727736-team-77407
POSTGRES_HOST=rc1b-5xmqy6bq501kls4m.mdb.yandexcloud.net
POSTGRES_PORT=6432
POSTGRES_DATABASE=cnrprod1725727736-team-77407
