SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_CONN=postgres://{POSTGRES_USERNAME}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DATABASE}?sslmode=disable
POSTGRES_JDBC_URL=jdbc:postgresql://{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DATABASE}
POSTGRES_USERNAME=postgres
U=cnrprod1725727736-team-77407
POSTGRES_PASSWORD=P@ssw0rd
P=cnrprod1725727736-team-77407
POSTGRES_HOST=localhost
H=rc1b-5xmqy6bq501kls4m.mdb.yandexcloud.net
POSTGRES_PORT=5432
P=6432
POSTGRES_DATABASE=tender_platform
D=cnrprod1725727736-team-77407
